# --- ボットのトークン ---
# Discord Developer Portalで取得した各ボットのトークン
SENDER_BOT_TOKEN=YOUR_SENDER_BOT_TOKEN_HERE
RECEIVER_BOT_TOKEN=YOUR_RECEIVER_BOT_TOKEN_HERE

# --- サーバー情報 ---
# ボットが参加するDiscordサーバーのID
GUILD_ID=YOUR_GUILD_ID_HERE

# --- ボイスチャンネルID ---
# 音声を取得するVCのID
SOURCE_VC_ID=YOUR_SOURCE_VOICE_CHANNEL_ID_HERE  
# 音声を再生するVCのID
DEST_VC_ID=YOUR_DESTINATION_VOICE_CHANNEL_ID_HERE   
# VC人数監視の対象カテゴリID (VC移動機能を使う場合必須)
SOURCE_CATEGORY_ID=YOUR_SOURCE_CATEGORY_ID_HERE

# --- 受信側接続設定 ---
# 受信側ボットが動作するPCのIPアドレス (同じPCなら127.0.0.1)
RECEIVER_HOST=127.0.0.1
# ボット間通信に使用するポート番号
RECEIVER_PORT=50000

# --- VC人数による移動機能 ---
# true: VC人数が多いチャンネルへ自動移動 / false: 移動しない
ENABLE_VC_MONITORING=true